:root {
  --dark: #373F51;
  --light: #EAF4F4;
  --accent: #EF2917;
  --sec: #008DD5;
  --secacc: #F3B700;
  --pink: #D90368;
  --charcoal: #373F51;
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  position: relative;
}

body {
  height: 100%;
}

.outer-popup{
  width: 100%;
  overflow: hidden;
  backdrop-filter: blur(3px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.inner-popup {
  
  position: fixed;
  margin: 0 12.5%;
  width: 75%;
  max-width: 1500px;
  height: 550px; 
  background-color: var(--light);
  border: 2px var(--sec) solid;
}

.header {
  width: 100%;
  background-color: var(--charcoal);
  height: 150px;
  color: #008DD5;
  font-family: sans-serif;
  text-align: center;
  font-size: 96px;
  padding: 20px 0;
}

.info {
  background-color: #EAF4F4;
  width: 100%;
  height: 175px;
  font-size: 40px;
  position: sticky;
  top: -33.9px;
  border-bottom: 3px var(--sec) solid;
}

.info-name {
  display: inline;
  float: left;
  padding-left: 20px;
  text-transform: capitalize;
}

.info-stat {
  display: inline;
  float: right;
  padding-right: 20px;
}

.info-text {
  padding: 33.9px 0;
  width: 100%;
  /* height: 107.2px; */
  color: #D90368;
}

.card {
  height: 250px;
  width: 350px;
  margin: 15px 5px;
  /* flex-grow: 2; */
  flex: 1 0 25%;
  /* border: 1px var(--charcoal) solid; */
}

.stock-cards {
  margin: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  flex-basis: 0.45;
}

.inner-popup button {
  font-size: xx-large;
  margin-right: 0.5%;
  border: none;
  background-color: none;
  background: none;
  outline: none;
  float: right;
  margin-top: 12px;
}

.inner-popup button:hover {
  opacity: 0.5;
}

.popup-title {
  font-size: xx-large;
  margin-top: 12px;
  margin-left: 9px;
  float: left;
}

.popup-header {
  margin-top: 5px;
  
}

.popup-data {
  border-top: 3px var(--sec) solid;
  box-sizing: border-box;
  position: absolute;
  background-color: var(--light);
  width: 98%;
  height: 88%;
  padding: 5px 5px;
  margin: 0 8px;
  top: 55px;

  display: flex;
  flex-direction: row;
}

.add-stock {
  color: #EAF4F4;
  cursor: pointer;
  border: 2px #008DD5 solid;
  height: 50px;
  width: 50px;
  font-size: 45px;
  border-radius: 50%;
  background-color: var(--dark);
  text-align: center;
  vertical-align: middle;
  line-height: 34px;
  position: fixed;
  bottom: 20px;
  right: 15px;
}

.card-header {
  background-color: #373F51;
  /* border: 1px black solid; */
  height: 10%;
  width: 100%;
  color: #EAF4F4;
  font-size: large;
}

.card-title {
  padding-left: 9.4125px;
}

.card-content {
  background-color: #EAF4F4;
  height: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding: 0 1px 0 9.4125px;
  color: #373F51;

}

.card-stats {
 
  height: 100%;
  width: 50%;
  font-size: 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-chart {
  height: 100%;
  width: 60%;

}

.currency {
  font-size: medium;
}

.card-profit {
  font-size: large;
  margin-bottom: 9px;
  margin-top: -4px;

}

.card-detail {
  display: flex;
  flex-direction: row;
  font-size: large;
}

.card-detail-element {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
}

.card-detail-category {
  display: flex;
  flex-direction: column;
  height: 120.72px;
  justify-content: space-around;
  margin-left: 10px;
}

.card-detail-val {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  height: 120.72px;
  
}

.card-intro {
  border-bottom: 2px #008DD5 solid;
}

td {
  padding: 3px 0;
}

.card-chart-in {
  width: 95%;
}

.popup-stat {
  /* background-color: #D90368; */
  width: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.popup-chart {
  /* background-color: #008DD5; */
  width: 60%;
}

.popup-chart-in {
  margin: 0 1vw;
}

.popup-stat-square {
  /* background-color: #008DD5; */
  border: 4px #373F51  solid;
  border-radius: 1vw;

  height: 138px;
  width: 10vw;
  margin: 0.2vw;
  flex-grow: 1;
  flex-basis: auto;
  /* padding: 5px ; */
}

.popup-stat-title {
  font-size: 2.5vw;
  text-align: center;
  margin-top: -1vw;
}

.popup-stat-value {
  font-size: 4vw;
  text-align: center;
  color: #D90368;
}

.popup-stat-inner-div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add-popup-data {
  
    border-top: 3px var(--sec) solid;
    box-sizing: border-box;
    position: absolute;
    background-color: var(--light);
    width: 98%;
    /* height: 88%; */
    padding: 5px 5px;
    margin: 0 8px;
    top: 55px;
  
    display: flex;
    flex-direction: column;
  
}

.add-popup-form {
  display: flex;
  flex-direction: column;
}

.add-in {
  margin: 1vw 0; 
  height: 2rem;
}

.submit {
  margin-top: 2vw;
  height: 4rem;
  color: #EAF4F4;
  font-size: x-large;
  background-color: #373F51;
  outline: none;
  border: none;
}

.inner-popup-add {
  
  position: fixed;
  margin: 0 12.5%;
  width: 75%;
  max-width: 1500px;
  height: 350px; 
  background-color: var(--light);
  border: 2px var(--sec) solid;
}

.inner-popup-add button {
  font-size: xx-large;
  margin-right: 0.5%;
  border: none;
  background-color: none;
  background: none;
  outline: none;
  float: right;
  margin-top: 12px;
}

.inner-popup-add button:hover {
  opacity: 0.5;
}